
=================================================================
BATCH BACKUP SUMMARY
=================================================================

Backup Created: 3/16/2026, 7:58:46 PM
Backup File: batch_backup_2026-03-16T23-58-46-424Z.json
File Size: 111.16 KB
Total Records: 297

─────────────────────────────────────────────────────────────────
TABLE DETAILS:
─────────────────────────────────────────────────────────────────

  users                         10 records
  teams                         10 records
  tournaments                    2 records
  players                      246 records
  games                          2 records
  contests                       6 records
  signups                        0 records
  matchups                       0 records
  draftPicks                     0 records
  playerStats                    0 records
  tournamentBalances            19 records
  coinTransactions               0 records
  settlements                    0 records
  messages                       2 records

─────────────────────────────────────────────────────────────────
BACKUP STATUS: ✅ SUCCESS
─────────────────────────────────────────────────────────────────

Duration: 3.90 seconds

Notes:
- Backup includes ALL tables and relationships
- Data is stored in JSON format for easy restoration
- Backup can be restored using the restore script
- Keep multiple backups for safety

=================================================================
