
=================================================================
BATCH BACKUP SUMMARY
=================================================================

Backup Created: 3/26/2026, 9:29:19 AM
Backup File: batch_backup_2026-03-26T13-29-19-160Z.json
File Size: 126.10 KB
Total Records: 326

─────────────────────────────────────────────────────────────────
TABLE DETAILS:
─────────────────────────────────────────────────────────────────

  users                         22 records
  teams                         10 records
  tournaments                    1 records
  players                      246 records
  games                          2 records
  contests                       6 records
  signups                       38 records
  matchups                       0 records
  draftPicks                     0 records
  playerStats                    0 records
  tournamentBalances             1 records
  coinTransactions               0 records
  settlements                    0 records
  messages                       0 records

─────────────────────────────────────────────────────────────────
BACKUP STATUS: ✅ SUCCESS
─────────────────────────────────────────────────────────────────

Duration: 4.55 seconds

Notes:
- Backup includes ALL tables and relationships
- Data is stored in JSON format for easy restoration
- Backup can be restored using the restore script
- Keep multiple backups for safety

=================================================================
